{
  "name": "type-02-fe-98",
  "version": "1.0.0",
  "description": "게시물 목록 페이지 오류 수정하기",
  "main": "script.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "install": "npx playwright install --with-deps chromium",
    "test": "npx playwright test tests/problems.spec.js",
    "start": "serve base/",
    "test-server": "http-server -p 5500"
  },
  "author": "programmers.co.kr",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "dependencies": {
    "serve": "^13.0.2",
    "http-server": "^14.1.1"
  }
}